In [24]:
import pandas as pd
import plotly.graph_objects as go
df = pd.read_csv("time_series_covid_19_confirmed.csv")
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/23/21,4/24/21,4/25/21,4/26/21,4/27/21,4/28/21,4/29/21,4/30/21,5/1/21,5/2/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,58542,58730,58843,59015,59225,59370,59576,59745,59939,60122
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,130270,130409,130537,130606,130736,130859,130977,131085,131185,131238
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,120562,120736,120922,121112,121344,121580,121866,122108,122311,122522
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,13007,13024,13060,13083,13121,13148,13198,13232,13232,13282
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,25279,25492,25609,25710,25942,26168,26431,26652,26815,26993

In [25]:
import pandas as pd
import plotly.graph_objects as go
df = pd.read_csv("time_series_covid_19_confirmed.csv")
df.head()
df = df.rename(columns= {"Country/Region" : "Country", "Province/State": "Province"})
df.head()

,Province,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/23/21,4/24/21,4/25/21,4/26/21,4/27/21,4/28/21,4/29/21,4/30/21,5/1/21,5/2/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,58542,58730,58843,59015,59225,59370,59576,59745,59939,60122
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,130270,130409,130537,130606,130736,130859,130977,131085,131185,131238
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,120562,120736,120922,121112,121344,121580,121866,122108,122311,122522
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,13007,13024,13060,13083,13121,13148,13198,13232,13232,13282
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,25279,25492,25609,25710,25942,26168,26431,26652,26815,26993

In [26]:
import pandas as pd
import plotly.graph_objects as go
df = pd.read_csv("time_series_covid_19_confirmed.csv")
df.head()
df = df.rename(columns= {"Country/Region" : "Country", "Province/State": "Province"})
df.head()

df['text'] = df['Country'] + " " + df["4/13/20"].astype(str)
fig = go.Figure(data = go.Scattergeo(
    lon = df["Long"],
    lat = df["Lat"],
    text = df["text"],
    mode = "markers",
    marker = dict(
        size = 12,
        opacity = 0.8,
        reversescale = True,
        autocolorscale = True,
        symbol = 'square',
        line = dict(
            width = 1,
            color = 'rgba(102, 102, 102)'
        ),
        cmin = 0,
        color = df['4/13/20'],
        cmax = df['4/13/20'].max(),
        colorbar_title = "COVID 19 Reported Cases"
    )
))

fig.update_layout(
    title = "COVID19 Confirmed Cases Around the World",
    geo = dict(
        scope = "world",
        showland = True,
    )
)

fig.write_html('first_figure.html', auto_open=True)

In [22]:
import plotly.graph_objects as go
import pandas as pd

df = pd.read_csv("time_series_covid_19_confirmed.csv")
df = df.rename(columns= {"Country/Region" : "Country", "Province/State": "Province"})

total_list = df.groupby('Country')['4/13/20'].sum().tolist()

country_list = df["Country"].tolist()
country_set = set(country_list)
country_list = list(country_set)
country_list.sort()

new_df = pd.DataFrame(list(zip(country_list, total_list)), 
               columns =['Country', 'Total_Cases'])

colors = ["#F9F9F5", "#FAFAE6", "#FCFCCB", "#FCFCAE",  "#FCF1AE", "#FCEA7D", "#FCD97D",
          "#FCCE7D", "#FCC07D", "#FEB562", "#F9A648",  "#F98E48", "#FD8739", "#FE7519",
          "#FE5E19", "#FA520A", "#FA2B0A", "#9B1803",  "#861604", "#651104", "#570303",]


fig = go.Figure(data=go.Choropleth(
    locationmode = "country names",
    locations = new_df['Country'],
    z = new_df['Total_Cases'],
    text = new_df['Total_Cases'],
    colorscale = colors,
    autocolorscale=False,
    reversescale=False,
    colorbar_title = 'Reported Covid-19 Cases',
))

fig.update_layout(
    title_text='Reported Covid-19 Cases',
    geo=dict(
        showcoastlines=True,
    ),
)

fig.write_html('first_figure.html', auto_open=True)